<!DOCTYPE html>
<html lang="english">
  <head>
    <title>contact-us</title>
    <meta property="og:title" content="exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./contact-us.css" />
  </head>
  <body>
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <div class="contact-us-hero">
          <h1 class="contact-us-text">WHERE TO FIND US</h1>
          <div class="contact-us-container1">
            <div class="contact-us-group143726004">
              <img
                alt="SocialInstagram2612"
                src="assets/vector2612-rkn8.svg"
                class="contact-us-social-instagram"
              />
              <img
                alt="Vector2612"
                src="assets/socialinstagram2612-2irl.svg"
                class="contact-us-vector"
              />
              <img
                alt="SocialTwitter2612"
                src="assets/socialtwitter2612-wfrf.svg"
                class="contact-us-social-twitter"
              />
              <img
                alt="SocialDiscord2612"
                src="assets/socialdiscord2612-rg6j.svg"
                class="contact-us-social-discord"
              />
            </div>
            <div class="contact-us-container2">
              <span class="contact-us-text1">RealMateOfficial</span>
              <span class="contact-us-text2">@RealMate</span>
              <span class="contact-us-text3">@RealMate</span>
              <span class="contact-us-text4">RealMate#3189</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
